types LotRCouncilWindow { 
    type lotr_council_window = window { 
        size = { 1300 900 } 
        position = { 400 75 } 
        layer = middle 
        visible = "[GetVariableSystem.Exists('lotr_council_window')]" 
        
        using = Window_Background 
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        allow_outside = yes

        vbox = {
            using = Window_Margins
            restrictparent_min = yes 
            allow_outside = yes

            header_pattern = {
                allow_outside = yes
                layoutpolicy_horizontal = expanding

                blockoverride "header_text" 
                {
                    text = "HEADER_TEXT"
                    default_format = "#high"
                    fontsize = 25
                }

                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'lotr_council_window' )]"
                }
            }
            expand = {}
        }

        widget = {
            parentanchor = center
            position = { 0 25 }
            size = { 1230 820 } 
            
            background = {
                name = "background"
                texture = "gfx/interface/illustrations/council_view/council_room_1.dds"
        
                modify_texture = {
                    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                    spriteType = Corneredtiled
                    spriteborder = { 20 20 }
                    blend_mode = alphamultiply
                    texture_density = 1.5
                }
            }

            hbox = {
                allow_outside = yes
                spacing = 5
                position = { 10 -145 }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_1')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_first_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -55 }
                    }
                    blockoverride "position" {
                        position = { 0 60 }
                    }
                    blockoverride "name_position" {
                        position = { 70 155 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 325 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 475 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 445 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 325 }
                    }
                    blockoverride "modify_lower_texture" { }
                    blockoverride "modify_upper_texture" { }
                    blockoverride "crown_position" {
                        position = { 45 285 }
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_2')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_second_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -105 }
                    }
                    blockoverride "position" {
                        position = { 10 0 }
                    }
                    blockoverride "name_position" {
                        position = { 60 105 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 275 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 425 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 395 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 275 }
                    }
                    blockoverride "upper_frame_filigree" {
                        texture = "gfx/interface/colors/gold.dds"
                    }
                    blockoverride "lower_frame_filigree" {
                        texture = "gfx/interface/colors/gold.dds"
                    }
                    blockoverride "crown_position" {
                        position = { 45 236 }
                    }
                    blockoverride "crown_texture" {
                        texture = "gfx/interface/icons/duchy_crown.dds"
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_3')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_third_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -155 }
                    }
                    blockoverride "position" {
                        position = { 0 -50 }
                    }
                    blockoverride "name_position" {
                        position = { 50 55 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 225 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 375 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 345 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 225 }
                    }
                    blockoverride "upper_frame_filigree" {
                        texture = "gfx/interface/colors/grey.dds"
                    }
                    blockoverride "lower_frame_filigree" {
                        texture = "gfx/interface/colors/grey.dds"
                    }
                    blockoverride "upper_frame_filigree_alpha" {
                        alpha = 2
                    }
                    blockoverride "lower_frame_filigree_alpha" {
                        alpha = 2
                    }
                    blockoverride "crown_position" {
                        position = { 45 180 }
                    }
                    blockoverride "crown_texture" {
                        texture = "gfx/interface/icons/kingdom_crown.dds"
                    }
                }
                spacer = { size = { 150 0 } }
                # Central Char
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_4')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_fourth_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -195 }
                    }
                    blockoverride "position" {
                        position = { 10 -95 }
                    }
                    blockoverride "name_position" {
                        position = { 65 15 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 185 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 335 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 305 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 185 }
                    }
                    blockoverride "upper_frame_filigree" {
                        texture = "gfx/interface/colors/gold_darker.dds"
                    }
                    blockoverride "lower_frame_filigree" {
                        texture = "gfx/interface/colors/gold_darker.dds"
                    }
                    blockoverride "upper_frame_filigree_alpha" {
                        alpha = 2
                    }
                    blockoverride "lower_frame_filigree_alpha" {
                        alpha = 2.5
                    }
                    blockoverride "crown_position" {
                        position = { 45 140 }
                    }
                    blockoverride "crown_texture" {
                        texture = "gfx/interface/icons/empire_crown.dds"
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_5')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_fith_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -160 }
                    }
                    blockoverride "position" {
                        position = { 10 -55 }
                    }
                    blockoverride "name_position" {
                        position = { 60 55 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 225 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 375 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 345 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 225 }
                    }
                    blockoverride "upper_frame_filigree" {
                        texture = "gfx/interface/colors/grey.dds"
                    }
                    blockoverride "lower_frame_filigree" {
                        texture = "gfx/interface/colors/grey.dds"
                    }
                    blockoverride "upper_frame_filigree_alpha" {
                        alpha = 2
                    }
                    blockoverride "lower_frame_filigree_alpha" {
                        alpha = 2
                    }
                    blockoverride "crown_position" {
                        position = { 45 180 }
                    }
                    blockoverride "crown_texture" {
                        texture = "gfx/interface/icons/kingdom_crown.dds"
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_6')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_sixth_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 60 -105 }
                    }
                    blockoverride "position" {
                        position = { 0 5 }
                    }
                    blockoverride "name_position" {
                        position = { 50 105 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 275 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 425 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 395 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 275 }
                    }
                    blockoverride "upper_frame_filigree" {
                        texture = "gfx/interface/colors/gold.dds"
                    }
                    blockoverride "lower_frame_filigree" {
                        texture = "gfx/interface/colors/gold.dds"
                    }
                    blockoverride "crown_position" {
                        position = { 45 236 }
                    }
                    blockoverride "crown_texture" {
                        texture = "gfx/interface/icons/duchy_crown.dds"
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_7')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_seventh_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -55 }
                    }
                    blockoverride "position" {
                        position = { 0 45 }
                    }
                    blockoverride "name_position" {
                        position = { 65 155 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 325 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 475 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 445 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 325 }
                    }
                    blockoverride "modify_lower_texture" { }
                    blockoverride "modify_upper_texture" { }
                    blockoverride "crown_position" {
                        position = { 45 285 }
                    }
                }
                spacer = { size = { 180 0 } }
            }
            hbox = {
                position = { 0 300 }
                spacer = { size = { 10 0 } }
                vbox = {
                    spacing = 5
                    icon = {
                        texture = "gfx/interface/hud/toast_title_bg.dds"
                        size = { 200 40 }
                        position = { 0 0 }
                        text_single = {
                            text = "COUNCIL_WINDOW_ACTIONS"
                            fontsize = 24
                            default_format = "#color_black"
                            parentanchor = center
                        }
                    }
                    spacer = { size = { 0 5 }}
                    hbox = {
                        spacing = 5
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                    }
                    hbox = {
                        spacing = 5
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                    }
                }
                vbox = {
                    spacing = 15
                    icon = {
                        texture = "gfx/interface/hud/toast_title_bg.dds"
                        size = { 200 40 }
                        position = { 0 0 }
                        text_single = {
                            text = "COUNCIL_WINDOW_INFO"
                            fontsize = 24
                            default_format = "#color_black"
                            parentanchor = center
                        }
                    }
            
                    
                    widget = {
                        size = { 300 125 }
                        background = {
                            name = "paper_texture_flat"
                            texture = "gfx/interface/window_event/tile_letter_flat.dds"
                            spriteType = Corneredtiled
                            spriteborder = { 200 200 }
                            alpha = 1
            
                            modify_texture = {
                                name = "paper_texture_overlay"
                                texture = "gfx/interface/window_event/overlay_letter_texture.dds"
                                spriteType = Corneredstretched
                                blend_mode = overlay
                            }
                        }
                        widget = {
                            size = { 320 30 }
                            widgetanchor = center
                            parentanchor = bottom|hcenter
                            position = { 0 -8 }
                
                            background = {
                                texture = "gfx/interface/window_event/letter_event_edge_bottom.dds"
                                spriteType = Corneredstretched
                                spriteborder = { 35 5 }
                            }
                        }
                        vbox = {
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                text_single = {
                                    raw_text = "Something"
                                    default_format = "#color_black"
                                }
                                text_single = {
                                    raw_text = "Something"
                                    default_format = "#color_black"
                                }
                            }
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                text_single = {
                                    raw_text = "Something"
                                    default_format = "#color_black"
                                }
                                text_single = {
                                    raw_text = "Something"
                                    default_format = "#color_black"
                                }
                            }
                        }
                        widget = {
                            size = { 320 30 }
                            widgetanchor = center
                            parentanchor = top|hcenter
                            position = { 0 8 }
                
                            background = {
                                texture = "gfx/interface/window_event/letter_event_edge_top.dds"
                                spriteType = Corneredstretched
                                spriteborder = { 35 5 }
                            }
                        }
                    }
                }
                vbox = {
                    spacing = 5
                    icon = {
                        texture = "gfx/interface/hud/toast_title_bg.dds"
                        size = { 200 40 }
                        position = { 0 0 }
                        text_single = {
                            text = "COUNCIL_WINDOW_LAWS"
                            fontsize = 24
                            default_format = "#color_black"
                            parentanchor = center
                        }
                    }
                    spacer = { size = { 0 5 }}
                    hbox = {
                        spacing = 5
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                    }
                    hbox = {
                        spacing = 5
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                    }
                }
                spacer = { size = { 10 0 } }
            }
        }
        # widget = {
        #     parentanchor = vcenter
        #     allow_outside = yes
        #     hbox = {
        #         allow_outside = yes
        #         spacing = 5
        #         position = { 10 -170 }
        #         spacer = { size = { 478 0 }}
        #         council_window_torso = {
        #             blockoverride "datacontext" {
        #                 datacontext = "[GetGlobalVariable('dwarven_council_member_4')]"
        #             }
        #             blockoverride "heritage_position" {
        #                 position = { -40 170 }
        #             }
        #             blockoverride "position" {
        #                 position = { -85 180 }
        #             }
        #             blockoverride "name_position" {
        #                 position = { -25 380 }
        #             }
        #             blockoverride "upper_frame_position" {
        #                 position = { -95 145 }
        #             }
        #             blockoverride "lower_frame_position" {
        #                 position = { -95 265 }
        #             }
        #             blockoverride "lower_mask_position" {
        #                 position = { -95 265 }
        #             }
        #             blockoverride "upper_mask_position" {
        #                 position = { -95 145 }
        #             }
        #             blockoverride "upper_frame_filigree" {
        #                 texture = "gfx/interface/colors/gold_darker.dds"
        #             }
        #             blockoverride "lower_frame_filigree" {
        #                 texture = "gfx/interface/colors/gold_darker.dds"
        #             }
        #             blockoverride "upper_frame_filigree_alpha" {
        #                 alpha = 2
        #             }
        #             blockoverride "lower_frame_filigree_alpha" {
        #                 alpha = 2.5
        #             }
        #         }
        #         spacer = { size = { 173 0 }}
        #         council_window_torso = {
        #             blockoverride "datacontext" {
        #                 datacontext = "[GetGlobalVariable('dwarven_council_member_5')]"
        #             }
        #             blockoverride "heritage_position" {
        #                 position = { -40 130 }
        #             }
        #             blockoverride "position" {
        #                 position = { -85 140 }
        #             }
        #             blockoverride "name_position" {
        #                 position = { -25 340 }
        #             }
        #             blockoverride "upper_frame_position" {
        #                 position = { -95 105 }
        #             }
        #             blockoverride "lower_frame_position" {
        #                 position = { -95 225 }
        #             }
        #             blockoverride "lower_mask_position" {
        #                 position = { -95 225 }
        #             }
        #             blockoverride "upper_mask_position" {
        #                 position = { -95 105 }
        #             }
        #             blockoverride "upper_frame_filigree" {
        #                 texture = "gfx/interface/colors/gold_darker.dds"
        #             }
        #             blockoverride "lower_frame_filigree" {
        #                 texture = "gfx/interface/colors/gold_darker.dds"
        #             }
        #             blockoverride "upper_frame_filigree_alpha" {
        #                 alpha = 2
        #             }
        #             blockoverride "lower_frame_filigree_alpha" {
        #                 alpha = 2.5
        #             }
        #         }
        #         spacer = { size = { 173 0 }}
        #         council_window_torso = {
        #             blockoverride "datacontext" {
        #                 datacontext = "[GetGlobalVariable('dwarven_council_member_1')]"
        #             }
        #             blockoverride "heritage_position" {
        #                 position = { -40 170 }
        #             }
        #             blockoverride "position" {
        #                 position = { -85 180 }
        #             }
        #             blockoverride "name_position" {
        #                 position = { -25 380 }
        #             }
        #             blockoverride "upper_frame_position" {
        #                 position = { -95 145 }
        #             }
        #             blockoverride "lower_frame_position" {
        #                 position = { -95 265 }
        #             }
        #             blockoverride "lower_mask_position" {
        #                 position = { -95 265 }
        #             }
        #             blockoverride "upper_mask_position" {
        #                 position = { -95 145 }
        #             }
        #             blockoverride "upper_frame_filigree" {
        #                 texture = "gfx/interface/colors/gold_darker.dds"
        #             }
        #             blockoverride "lower_frame_filigree" {
        #                 texture = "gfx/interface/colors/gold_darker.dds"
        #             }
        #             blockoverride "upper_frame_filigree_alpha" {
        #                 alpha = 2
        #             }
        #             blockoverride "lower_frame_filigree_alpha" {
        #                 alpha = 2.5
        #             }
        #         }
        #     }
            
        # }
    }

    type council_window_torso = widget {
        allow_outside = yes

        ### Crown
        icon = {
            size = { 75 60 }
            spriteType = corneredStretched
            block "crown_texture" {
                texture = "gfx/interface/icons/county_crown.dds"
            }
            texture_density = 2
            alpha = 0.9
            block "crown_position" {
                position = { 0 0 }
            }
        }

        ### Dark portrait behind char
        icon = {
            size = { 170 150 }
            spriteborder = { 30 30 }
            spriteType = corneredStretched
            texture = "gfx/interface/buttons/button_stone_glass_mask.dds"
            texture_density = 2
            alpha = 0.9
            block "lower_mask_position" {
                position = { 0 30 }
            }
        }
        icon = {
            size = { 170 150 }
            spriteborder = { 30 30 }
            spriteType = corneredStretched
            texture = "gfx/interface/buttons/button_stone_glass_mask.dds"
            texture_density = 2
            alpha = 0.9
            block "upper_mask_position" {
                position = { 0 30 }
            }
            mirror = vertical
        }
        icon = {
            size = { 170 150 }
            spriteborder = { 30 30 }
            spriteType = corneredStretched
            texture = "gfx/interface/buttons/button_stone_glass_frame.dds"
            texture_density = 2
            mirror = vertical
            block "upper_frame_position" {
                position = { 0 30 }
            }
            
            block "modify_upper_texture" {
                modify_texture = {
                    block "upper_frame_filigree" {
                        texture = "gfx/interface/colors/gold.dds"
                    }
                    blend_mode = colordodge
                    block "upper_frame_filigree_alpha" {
                        alpha = 0.4
                    }
                }
            }
        }
        icon = {
            size = { 170 120 }
            spriteborder = { 30 30 }
            spriteType = corneredStretched
            texture = "gfx/interface/buttons/button_stone_glass_frame.dds"
            texture_density = 2
            position = { 0 30 }
            alpha = 0.6
            block "lower_frame_position" {
                position = { 0 30 }
            }
            block "modify_lower_texture" {
                modify_texture = {
                    block "lower_frame_filigree" {
                        texture = "gfx/interface/colors/gold.dds"
                    }
                    blend_mode = colordodge
                    block "lower_frame_filigree_alpha" {
                        alpha = 0.7 # Needs to be brigther due to icon's alpha being lower
                    }
                }
            }
        }
			

        ### Char, Char name and heritage
        vbox = {
            block "heritage_position" {
                position = { 50 0 }
            }
            block "datacontext" {
                datacontext = "[GetGlobalVariable('dwarven_council_member_1')]"
            }
            text_single = {
                text = "[Scope.Char.GetCulture.GetHeritage.GetNameNoTooltip]"
                fontsize = 15
                default_format = "#high"
            }
        }
        vbox = {
            visible = "[GetScriptedGui( 'show_char_ruling_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
            block "datacontext" {
                datacontext = "[GetGlobalVariable('dwarven_council_member_1')]"
            }
            block "position" {
                position = { 0 0 }
            }
            
            portrait_torso = {
                datacontext = "[Scope.Char]"
                blockoverride "opinion_box"{}
            }
        }
        vbox = {
            block "name_position" {
                position = { 50 0 }
            }
            
            block "datacontext" {
                datacontext = "[GetGlobalVariable('dwarven_council_member_1')]"
            }
            text_single = {
                text = "[Scope.Char.GetFirstNameNoTooltip]"
                fontsize = 15
                default_format = "#high"
            }
        }
    }

}
