types LotRCouncilWindow { 
    type lotr_council_window = window { 
        size = { 1300 900 } 
        position = { 400 75 } 
        layer = middle 
        visible = "[GetVariableSystem.Exists('lotr_council_window')]" 
        
        using = Window_Background 
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        allow_outside = yes

        vbox = {
            using = Window_Margins
            restrictparent_min = yes 
            allow_outside = yes

            header_pattern = {
                allow_outside = yes
                layoutpolicy_horizontal = expanding

                blockoverride "header_text" 
                {
                    raw_text = "DWARVEN MOOT, SCREAMING THEM HOOTS"
                    default_format = "#high"
                }

                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'lotr_council_window' )]"
                }
            }
            expand = {}
        }

        widget = {
            parentanchor = center
            position = { 0 25 }
            size = { 1230 790 } 
            
            background = {
                name = "background"
                texture = "gfx/interface/illustrations/event_scenes/kitchen_dwarven.dds"
        
                modify_texture = {
                    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                    spriteType = Corneredtiled
                    spriteborder = { 20 20 }
                    blend_mode = alphamultiply
                    texture_density = 1.5
                }
            }


            hbox = {
                allow_outside = yes
                spacing = 5
                position = { 10 -170 }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_1')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_first_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -40 }
                    }
                    blockoverride "position" {
                        position = { 0 60 }
                    }
                    blockoverride "name_position" {
                        position = { 70 170 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 325 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 445 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 445 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 325 }
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_2')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_second_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -100 }
                    }
                    blockoverride "position" {
                        position = { 10 10 }
                    }
                    blockoverride "name_position" {
                        position = { 60 120 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 275 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 395 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 395 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 275 }
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_3')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_third_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -140 }
                    }
                    blockoverride "position" {
                        position = { 0 -40 }
                    }
                    blockoverride "name_position" {
                        position = { 50 70 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 225 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 345 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 345 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 225 }
                    }
                }
                spacer = { size = { 150 0 } }
                # Central Char
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_4')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_fourth_window' ).IsShown( GuiScope.SetRoot( Scope.Char ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -180 }
                    }
                    blockoverride "position" {
                        position = { 10 -80 }
                    }
                    blockoverride "name_position" {
                        position = { 65 30 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 185 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 305 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 305 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 185 }
                    }
                }
                # Ruling Char
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_4')]"
                    }
                    
                    blockoverride "heritage_position" {
                        position = { 50 120 }
                    }
                    blockoverride "position" {
                        position = { 5 220 }
                    }
                    blockoverride "name_position" {
                        position = { 60 330 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { -5 485 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { -5 605 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { -5 605 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { -5 485 }
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_5')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_fith_window' ).IsShown( GuiScope.SetRoot( Scope ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -145 }
                    }
                    blockoverride "position" {
                        position = { 10 -40 }
                    }
                    blockoverride "name_position" {
                        position = { 60 70 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 225 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 345 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 345 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 225 }
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_6')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_sixth_window' ).IsShown( GuiScope.SetRoot( Scope ).End)]"
                    blockoverride "heritage_position" {
                        position = { 60 -90 }
                    }
                    blockoverride "position" {
                        position = { 0 20 }
                    }
                    blockoverride "name_position" {
                        position = { 50 120 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 275 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 395 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 395 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 275 }
                    }
                }
                spacer = { size = { 150 0 } }
                council_window_torso = {
                    blockoverride "datacontext" {
                        datacontext = "[GetGlobalVariable('dwarven_council_member_7')]"
                    }
                    visible = "[GetScriptedGui( 'show_char_in_seventh_window' ).IsShown( GuiScope.SetRoot( Scope ).End)]"
                    blockoverride "heritage_position" {
                        position = { 50 -40 }
                    }
                    blockoverride "position" {
                        position = { 0 60 }
                    }
                    blockoverride "name_position" {
                        position = { 65 170 }
                    }
                    blockoverride "upper_frame_position" {
                        position = { 0 325 }
                    }
                    blockoverride "lower_frame_position" {
                        position = { 0 445 }
                    }
                    blockoverride "lower_mask_position" {
                        position = { 0 445 }
                    }
                    blockoverride "upper_mask_position" {
                        position = { 0 325 }
                    }
                }
                spacer = { size = { 180 0 } }
            }
            hbox = {
                position = { 0 300 }
                spacer = { size = { 10 0 } }
                vbox = {
                    spacing = 5
                    text_single = {
                        raw_text = "Walla"
                        fontsize = 24
                        default_format = "#high"
                    }
                    spacer = { size = { 0 5 }}
                    hbox = {
                        spacing = 5
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                    }
                    hbox = {
                        spacing = 5
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                    }
                }
                vbox = {
                    spacing = 15
                    text_single = {
                        raw_text = "Willa"
                        fontsize = 24
                        default_format = "#high"
                    }
                    widget = {
                        size = { 300 105 }
                        using = DefaultTooltipBackground
            
                        background = {
                            using = Background_Area_Dark
                
                            modify_texture = {
                                texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                blend_mode = alphamultiply
                                alpha = 0.7
                                mirror = vertical
                            }
                        }
                        vbox = {
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                text_single = {
                                    raw_text = "Something"
                                }
                                text_single = {
                                    raw_text = "Something"
                                }
                            }
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                text_single = {
                                    raw_text = "Something"
                                }
                                text_single = {
                                    raw_text = "Something"
                                }
                            }
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                text_single = {
                                    raw_text = "Something"
                                }
                                text_single = {
                                    raw_text = "Something"
                                }
                            }
                        }
                    }
                }
                vbox = {
                    spacing = 5
                    text_single = {
                        raw_text = "Willi"
                        fontsize = 24
                        default_format = "#high"
                    }
                    spacer = { size = { 0 5 }}
                    hbox = {
                        spacing = 5
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                    }
                    hbox = {
                        spacing = 5
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                        button_primary = { # 'Downgrade' button
                            raw_text = "Fun Button"
                            size = { 200 50 }
                        }
                    }
                }
                spacer = { size = { 10 0 } }
            }
        }
        
    }

    type council_window_torso = widget {
        allow_outside = yes

        ### Dark portrait behind char
        icon = {
            size = { 170 150 }
            spriteborder = { 30 30 }
            spriteType = corneredStretched
            texture = "gfx/interface/buttons/button_stone_glass_mask.dds"
            texture_density = 2
            alpha = 0.9
            block "lower_mask_position" {
                position = { 0 30 }
            }
        }
        icon = {
            size = { 170 150 }
            spriteborder = { 30 30 }
            spriteType = corneredStretched
            texture = "gfx/interface/buttons/button_stone_glass_mask.dds"
            texture_density = 2
            alpha = 0.9
            block "upper_mask_position" {
                position = { 0 30 }
            }
            mirror = vertical
        }
        icon = {
            size = { 170 150 }
            spriteborder = { 30 30 }
            spriteType = corneredStretched
            texture = "gfx/interface/buttons/button_stone_glass_frame.dds"
            texture_density = 2
            mirror = vertical
            block "upper_frame_position" {
                position = { 0 30 }
            }
        }
        icon = {
            size = { 170 150 }
            spriteborder = { 30 30 }
            spriteType = corneredStretched
            texture = "gfx/interface/buttons/button_stone_glass_frame.dds"
            texture_density = 2
            position = { 0 30 }
            alpha = 0.6
            block "lower_frame_position" {
                position = { 0 30 }
            }
        }

        ### Char, Char name and heritage
        vbox = {
            block "heritage_position" {
                position = { 50 0 }
            }
            block "datacontext" {
                datacontext = "[GetGlobalVariable('dwarven_council_member_1')]"
            }
            text_single = {
                text = "[Scope.Char.GetCulture.GetHeritage.GetNameNoTooltip]"
                fontsize = 15
                default_format = "#high"
            }
        }
        vbox = {
            visible = "[GetScriptedGui( 'show_char_ruling_window' ).IsShown( GuiScope.SetRoot( Scope ).End)]"
            block "datacontext" {
                datacontext = "[GetGlobalVariable('dwarven_council_member_1')]"
            }
            block "position" {
                position = { 0 0 }
            }
            
            portrait_torso = {
                datacontext = "[Scope.Char]"
                blockoverride "opinion_box"{}
            }
        }
        vbox = {
            block "name_position" {
                position = { 50 0 }
            }
            
            block "datacontext" {
                datacontext = "[GetGlobalVariable('dwarven_council_member_1')]"
            }
            text_single = {
                text = "[Scope.Char.GetFirstNameNoTooltip]"
                fontsize = 15
                default_format = "#high"
            }
        }
    }

}
